HF_TOKEN=token_huggingface
MISTRAL_TOKEN=token_mistral
GEMINI_TOKEN=token_gemini_optional

PG_USER=username_supabase
PG_HOST=host_supabase
PG_PORT=5432
PG_DBNM=database_name_supabase
PG_PSWD=password_supabase

SUPABASE_REST=host_rest_supabase
SUPABASE_TOKEN=token_rest_supabase

MODAL_ENDPOINT=host_modal

FRONTEND_HOST=frontend_host:port